<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Superman & Lois</title>
</head>
<body>
    <header>
        <div class="cabecario">
            <div>
                Superman & Lois
                <span>
                     <a href="#sinopse">Sinopse</a>
                     <a href="#disponibilidade">Disponibilidade</a>
                </span>
            </div>
        </div>
    </header>
    <main>
        <img src="./assets/images/capa.jpg" alt="Capa de Superman e Lois">
        
        <div class="secao" id="sinopse">
            <h2>Sinopse</h2>
            <p>Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem de Aço e a famosa jornalista Lois Lane retornam à idílica cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.
                Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios: criar dois meninos sendo pais que trabalham.</p>
        </div>
        <div class="secao" id="disponibilidade">
            <h2>Disponibilidade</h2>
            <img src="./assets/images/tv.jpg" alt="Logo da HBO Max e Warner">
            <p>Superman & Lois já conta com duas temporadas e está sendo transmitido pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. 
                Os novos episódios da série saem aos sábados.</p>
        </div>
        <div class="secao">
            <p>Confira abaixo algumas imagens da série:</p>
            <div class="imagens">
                <img class="imagem-sombra" src="./assets/images/1.jpg" alt="Superman">
                <img class="imagem-sombra" src="./assets/images/2.jpg" alt="Clark e Jordan">
                <img class="imagem-sombra" src="./assets/images/3.jpg" alt="Lois e Clark">
                <img class="imagem-sombra" src="./assets/images/4.jpg" alt="Jonathan e Lois">
                <img class="imagem-sombra" src="./assets/images/5.jpg" alt="Lois e Jordan">
                <img class="imagem-sombra" src="./assets/images/6.jpg" alt="Jordan e Jonathan">
            </div>
            <div class="rodape-imagens">
                <p>Assista Superman & Lois na <a href="">HBO Max</a></p>
            </div>
        </div>
         <div class="rodape">HBO Max - 2023</div>
    </main>
</body>
</html>